#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0fc3ea1372e2f517ebd792cb1d29b34a590f8db20c3ce45fbdf5c93464d46668

# development
DOTENV_VAULT_DEVELOPMENT="zrgHVJNh+XadyEREi21V5lYmCTUGe9l0AtlewKfO5e663iYZguzeSahALX0="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="HIySnlrDqNUle5uCwlATfR6HGbLzegaW7gej1cfbWdqWHLM="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BTOfUYeG0Beeap+6YpqGDZWcsLCA8auoUsyvzkGCqW74FK4NJBG+Aw=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="heDvRX0GcZDS4O33YV2amgFEzJJCRFNq/G3EJUKUz+3wH8e/7QxZSyCQXA=="
DOTENV_VAULT_PRODUCTION_VERSION=1
